{
  "name": "@prospecta/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file-if-exists=../../.env --import tsx --watch src/main.ts",
    "verify:mailgun": "node --env-file-if-exists=../../.env --import tsx src/verify-mailgun.ts",
    "verify:gmail": "node --env-file-if-exists=../../.env --import tsx src/verify-gmail-campaign.ts",
    "replay:evolution": "node --env-file-if-exists=../../.env --import tsx src/replay-evolution-events.ts",
    "repair:media": "node --env-file-if-exists=../../.env --import tsx src/repair-inbound-media.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests",
    "lint": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.883.0",
    "@aws-sdk/s3-request-presigner": "^3.883.0",
    "@prisma/client": "^6.11.0",
    "@prospecta/contracts": "workspace:*",
    "@prospecta/database": "workspace:*",
    "bullmq": "^5.56.0",
    "form-data": "4.0.1",
    "ioredis": "^5.6.0",
    "mailgun.js": "11.1.0",
    "nodemailer": "^7.0.13"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/nodemailer": "^7.0.12",
    "tsx": "^4.20.0",
    "typescript": "^5.8.0",
    "vitest": "^3.2.0"
  }
}
